{
	"schemaVersion": 1,
	"id": "francium_2",
	"version": "${version}",
	"name": "Francium 2",
	"description": "Francium 2 is a remaster of Francium that makes Minecraft harder and tedious",
	"authors": [
		"QueDoom"
	],
	"contact": {
		"homepage": "https://quedoom.com",
		"sources": ""
	},
	"license": "CC0-1.0",
	"icon": "assets/francium_2/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.quedoom.francium.Francium"
		],
		"fabric-datagen": [
          "net.quedoom.francium.FranciumDataGenerator"
		],
		"client": [
			"net.quedoom.francium.FranciumClient"
		],
		"jei_mod_plugin": [
			"net.quedoom.francium.api.jei.FranciumJeiPlugin"
		]
	},
	"mixins": [
		"francium.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.19.3",
		"minecraft": "~26.1.2",
		"java": ">=25",
		"fabric-api": "*"
	}
}